{
  "name": "aiaautd-wix-external-db-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.12",
    "mpath": "^0.8.3",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "uuid": "^8.3.2"
  }
}
